<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprentissage des Langues</title>
    <style>
        /* Ajoutez des styles CSS selon vos préférences */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            /*alignement du contenu au centre */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Apprentissage des Langues</h1>
<!-- Contenu de la page -->
<div id="grille">
</div>

<script src="src/utilitaire.js"></script>
<script src="src/apprentissage.js"></script>
<script src="src/jeu.js"></script>
</body>
</html>
